@import '../../../design-system/schema.scss';

.result {
  width: calc(100% - 40rem);
  margin-left: auto;
}
.sort_item {
  // position: sticky;
  // top: 0;
  // background: $color-bg-gray;
  z-index: 10;
  display: flex;
  align-items: center;
  width: 100%;
  height: 12.7rem;
  padding: 0px 0px 0px 20px;
  gap: 15px;
  p {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: $color-primary;
  }
  select {
    width: 191px;
    height: 47px;
    background: $color-white;
    border: 1px solid $color-grayish-dark-green;
    border-radius: 2px;
    outline: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
    color: $color-grayish-dark-green;
  }
}
.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 36.5rem);
  grid-gap: 3rem;
}
.house {
  width: 36.5rem;
  height: 54rem;
  background: $color-bg-gray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 0.5rem;
}
.card_img {
  position: relative;
  width: 100%;
  height: 22rem;
}
