@import '../../../../../design-system/schema.scss';

.house_section1 {
  width: 60.9rem;
  height: 31.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}

.house_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50rem;
  height: 24rem;
}

.single_image {
  width: 45rem;
  height: 24rem;
  position: relative;
  margin-top: 5rem;
  img {
    border-radius: 0.4rem;
  }
}

.small_image_container {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  max-width: 49rem;
  overflow: hidden;
  margin-top: -3rem;
  margin-left: -1.5rem;
}

.image_list_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.images_slide {
  border: 3px solid #ffffff;
  box-shadow: $box-shadow-10;
  width: 17rem;
  height: 10rem;
  position: relative;
  border-radius: 0.3rem;
  max-width: 15rem;
}

.counter_container {
  width: 5rem;
  height: 5rem;
  box-shadow: 0px 0px 10px 0px #bfc4cc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -26rem;
  margin-left: -4rem;
  z-index: 10;
  background-color: #ffffff;
}

.text_counter {
  cursor: pointer;

  button {
    font-weight: 400;
    font-size: 2.5rem;
    color: $color-text-dark-gray;
    text-align: center;
    border: none;
    background-color: #ffffff;
    border-radius: 50%;
  }
}

//modalSlider

.container_modal_slider {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 300;
  background: #fff;
  margin-top: 34rem;
  margin-right: -49rem;
  width: 150rem;
  height: 100%;
}

.container_slider {
  box-shadow: 0px 0px 10px $box-shadow-10;
  width: 90vw;
  height: 90vh;
  margin-top: 2rem;
  z-index: 30;
  background-color: #ffffff;
  margin: 0 auto;
  margin-left: -28rem;
  margin-top: -9rem;
}

.header_container_slider {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 300;
  width: 100%;
}

.header_left {
  margin-left: 2.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_slider {
  background-color: #fff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
}

.close_button {
  width: 10rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: $color-alert;
  border-radius: 0.5rem;
  cursor: pointer;
}

.text_btn_close {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 16px;
  color: #fff;
  padding-left: 1rem;
}
.header_right {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  margin-right: 2rem;
}

.button_slider {
  width: 10rem;
  height: 4rem;
}

.button_album {
  width: 10rem;
  height: 4rem;
}

.text_btn {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 16px;
  color: $color-text-light-gray;
  padding-left: 1rem;
}

.box {
  max-width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 80%;
}

.slider_button_next,
.slider_button_prev {
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  padding: 2rem;
  cursor: pointer;
  width: 10rem;
  border: none;
  height: 24rem;
  cursor: pointer;
  z-index: 300;
  & svg {
    width: 60%;
    transition: 0.3s;
  }
  &:hover {
    & svg {
      transform: rotate(-5deg);
      scale: 1.2;
    }
  }
}

.slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.next_image,
.prev_image {
  position: relative;
  width: 30rem;
  height: 19rem;
}

.current_image_slider {
  position: relative;
  width: 60rem;
  height: 42rem;
  overflow: hidden;
  margin: 0 5rem;
}

.slider_button_next {
  right: -1px;
  background: linear-gradient(
    90deg,
    $color-bg-gray 0%,
    rgba(248, 248, 248, 0.75) 49.49%,
    rgba(248, 248, 248, 0) 100%
  );
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

// modalAlbum

.container_album {
  position: absolute;
  box-shadow: $box-shadow-10;
  width: 150rem;
  height: 90%;
  z-index: 30000000;
  background-color: #ffffff;
  overflow: scroll;
  margin-top: 30rem;
  margin-left: 49rem;
}

.container_header_album {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 300;
}
.header_album {
  background: #fff;
  width: 90%;
  height: 10.4vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
}

.current_image_album {
  width: 100rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, auto);
  grid-auto-flow: dense;
  justify-content: center;
  grid-gap: 1rem;
  margin: 12rem auto;
}

.grid_images {
  img {
    width: 100%;
    height: 100%;
  }
  &:nth-child(1) {
    grid-row: span 2;
    grid-column: span 2;
  }
  &:nth-child(2) {
    grid-row: span 1;
    grid-column: span 1;
  }
  &:nth-child(3) {
    grid-row: span 1;
    grid-column: span 1;
  }
  &:nth-child(4) {
    grid-row: span 1;
    grid-column: span 1;
  }
  &:nth-child(5) {
    grid-row: span 1;
    grid-column: span 1;
  }
  &:nth-child(6) {
    grid-row: span 2;
    grid-column: span 2;
  }
  &:nth-child(7) {
    grid-row: span 2;
    grid-column: span 2;
  }
  &:nth-child(8) {
    grid-row: span 1;
    grid-column: span 1;
  }
  &:nth-child(9) {
    grid-row: span 1;
    grid-column: span 1;
  }
  &:nth-child(10) {
    grid-row: span 1;
    grid-column: span 1;
  }
  &:nth-child(11) {
    grid-row: span 1;
    grid-column: span 1;
  }
  &:nth-child(12) {
    grid-row: span 2;
    grid-column: span 2;
  }
  &:nth-child(13) {
    grid-row: span 2;
    grid-column: span 2;
  }
  &:nth-child(14) {
    grid-row: span 1;
    grid-column: span 1;
  }
  &:nth-child(15) {
    grid-row: span 1;
    grid-column: span 1;
  }
  &:nth-child(16) {
    grid-row: span 1;
    grid-column: span 1;
  }
  &:nth-child(17) {
    grid-row: span 1;
    grid-column: span 1;
  }
  &:nth-child(18) {
    grid-row: span 2;
    grid-column: span 2;
  }
  &:nth-child(19) {
    grid-row: span 2;
    grid-column: span 2;
  }
  &:nth-child(20) {
    grid-row: span 1;
    grid-column: span 1;
  }
  &:nth-child(21) {
    grid-row: span 1;
    grid-column: span 1;
  }
  &:nth-child(22) {
    grid-row: span 1;
    grid-column: span 1;
  }
  &:nth-child(23) {
    grid-row: span 1;
    grid-column: span 1;
  }
  &:nth-child(24) {
    grid-row: span 2;
    grid-column: span 2;
  }
}

// display: grid;
// flex-direction: column;
// width: 100%;
// margin-bottom: 0.5rem;
// img {
//   width: 100%;
//   padding-right: 0.5rem;
//   object-fit: cover;
//   transition: 0.2s linear;
// }

// popUp

.popup {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  z-index: 100000000;
}

.text_btn_close {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 16px;
  color: #fff;
  padding-left: 1rem;
}

.popup_image {
  margin: 10rem auto;
  position: relative;
  width: 100rem;
  height: 52.4rem;
  img {
    border-radius: 0.5rem;
  }
}

.close_popup {
  top: 10rem;
  left: 20rem;
  width: 10rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: $color-alert;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-top: 5rem;
  margin-left: 25rem;
}

.close_image {
  display: none;
}

.active {
  border: none;
}

.actived_button {
  background: $color-primary;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 10rem;
  height: 4rem;
  border-radius: 0.2rem;
  font-weight: bold;
  cursor: pointer;
  svg {
    path {
      fill: #fff;
    }
  }
  p {
    color: #fff;
  }
}

.deactived_button {
  background: #e8e8e8;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 4rem;
  font-weight: bold;
  color: $color-primary;
  border-radius: 0.2rem;
  box-shadow: 0px 0px 3px $box-shadow-10;
  cursor: pointer;
}

.slider_button_prev {
  left: -1px;
  cursor: pointer;
  background: linear-gradient(
    90deg,
    hsl(0, 0%, 97%) 0%,
    hsla(0, 0%, 97%, 0.75) 49.49%,
    rgba(248, 248, 248, 0) 100%
  );

  div {
    width: 4rem;
    height: 14rem;
    background-color: #fff;
    clip-path: path('M48 137.782V3.21775L1.7098 70.5L48 137.782Z');
  }
}

//responsive

@media (max-width: 75rem) {
  .single_image {
    width: 70rem;
    height: 40rem;
    position: relative;
    margin-top: 5rem;
  }
  .images_slide {
    border: 3px solid #ffffff;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.25);
    width: 24rem;
    height: 15rem;
    position: relative;
    border-radius: 0.3rem;
    max-width: 35rem;
  }
  .small_image_container {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    max-width: 73rem;
    overflow: hidden;
    margin-top: -3rem;
    margin-left: -1.5rem;
  }

  .counter_container {
    width: 8rem;
    height: 8rem;
    margin-bottom: -42rem;
    margin-left: -4rem;
  }
  .text_counter {
    button {
      font-size: 5rem;
      width: 10rem;
      height: 10rem;
    }
  }
  .side_left {
    gap: 25rem;
  }
  .container_modal_slider {
    width: 150rem;
    height: 100%;
    margin-top: 131rem;
    margin-right: 1rem;
  }
  .next_image,
  .prev_image {
    display: none;
  }
  .header_slider {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
  }
  .house_container {
    height: 12rem;
    margin-bottom: -12rem;
  }

  .box {
    height: 35%;
  }
  .current_image_slider {
    width: 75rem;
    height: 45rem;
  }
  .slider_button_prev {
    width: 15rem;
    height: 34rem;
    margin-right: -10rem;
    svg {
      width: 15rem;
      height: 34rem;
    }
  }
  .slider_button_next {
    width: 17rem;
    height: 37rem;
    margin-left: -10rem;
    svg {
      width: 17rem;
      height: 37rem;
    }
  }
  .header_right {
    display: flex;
    justify-content: space-between;
    gap: 20rem;
    align-items: center;
  }

  .actived_button {
    width: 17rem;
    height: 7rem;
  }

  .deactived_button {
    width: 17rem;
    height: 7rem;
  }

  .container_album {
    height: 100%;
    margin-top: 139rem;
    margin-left: -1rem;
  }

  .header_album {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    margin-top: 18rem;
  }
  .current_image_album {
    margin: 20rem auto;
  }
  .header_right {
    width: 60rem;
  }
}
