@import '../../../../../../design-system/schema.scss';

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  position: absolute;
  margin-left: -21rem;
  margin-bottom: 22rem;
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  width: 70rem;
  height: auto;
  background: #ffffff;
  box-shadow: 0 0 2.5rem rgba(0, 0, 0, 0.5);
  position: absolute;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  margin: 15% 27%;
}

.card_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.hedear {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60rem;
  height: 1.5rem;
  margin: 5rem;
}

.image_container {
  position: absolute;
  width: 25.4rem;
  height: 1.5rem;
}

.card_number_input {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  input {
    width: 60rem;
    height: 4.8rem;
    background: #fff;
    border: 0.1rem solid $color-grayish-light-green;
    border-radius: 0.2rem;
  }
  div {
    background-color: #fff;
  }
  span {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.card_information {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.9rem;
  input {
    background: #fff;
    width: 28.1rem;
    height: 4.8rem;
    border: 0.1rem solid $color-grayish-light-green;
    border-radius: 0.2rem;
    margin-top: 3.2rem;
  }
  div {
    background-color: #fff;
  }
}

.select_option {
  margin-top: 3.2rem;
  select {
    width: 60rem;
    height: 4.8rem;
    outline: none;
    background: #ffffff;
    border: 0.1rem solid $color-grayish-light-green;
    border-radius: 0.2rem;
    font-size: 2rem;
    color: $color-text-light-gray;
    option {
      font-size: 2rem;
      color: $color-text-light-gray;
    }
  }
}

.button_handel_submit {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 30rem;
  margin-top: 3.2rem;
  margin-bottom: 5rem;
  button:nth-child(1) {
    width: 14.2rem;
    height: 4.7rem;
    background: $color-alert;
    outline: none;
  }
  button:nth-child(2) {
    width: 14.2rem;
    height: 4.7rem;
    background: $color-primary;
    outline: none;
  }
}
