@import '../../../design-system/schema.scss';

.display_none {
  display: none;
}
.house_card {
  width: 36.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}
.card_details {
  display: flex;
  background-color: $color-white;
  flex-direction: column;
  min-width: 36.5rem;
  padding: 2rem;
  gap: 2rem;
  border-radius: 0 0 0.5rem 0.5rem;
  box-shadow: $box-shadow-3;
  z-index: 5;
}

.card_image {
  position: relative;
  width: 100%;
  height: 22rem;
}
.card_title {
  p {
    font-weight: 70rem;
    font-size: 1.8rem;
    line-height: 2.5rem;
    color: $color-grayish-light-green;
    display: -webkit-box;
    max-width: 25rem;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.card_address {
  p {
    @include cardAddress;
  }
}

.card_features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-top: 0.15rem solid rgba($color-grayish-light-green, 0.7);
  border-bottom: 0.15rem solid rgba($color-grayish-light-green, 0.7);
}
.card_feat {
  flex: 1 1 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.2s all;
  &:hover {
    scale: 1.2;
    svg {
      path {
        fill: $color-primary;
      }
    }
    p {
      transform: scale(1.2);
      font-weight: 700;
      color: $color-primary;
    }
  }
  svg {
    width: 2.5rem;
    height: 2.5rem;
  }
  p {
    padding-top: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: $color-text-light-gray;
    transition: 0.2s all;
  }
  span {
    font-size: 1.2rem;
    font-weight: 500;
    padding-left: 0.4rem;
  }
}

.card_price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card_date {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex: 1 1 50%;
  h4 {
    font-weight: 600;
    font-size: 25px;
    line-height: 34px;
    color: $color-text-dark-gray;
  }
  svg {
    width: 2.5rem;
    height: 2.5rem;
  }
  p {
    padding-top: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: $color-text-light-gray;
  }
  span {
    font-size: 1.2rem;
    font-weight: 500;
    padding-left: 0.4rem;
  }
}

.card_buttons {
  display: grid;
  grid-template-rows: 1 / 2;
  grid-template-columns: 1 / 6;
  align-items: center;
  justify-content: space-between;

  svg {
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
  }
  button {
    @include primary-button;
  }
}

.share_icon {
  grid-area: 1 / 4 / 2 / 5;
  svg {
    transition: 0.2s;
    path {
      transition: 0.5s;
    }
    &:hover {
      scale: 1.2;
      path {
        fill: $color-primary;
      }
    }
  }
}
.like_icon {
  grid-area: 1 / 5 / 2 / 6;
  svg {
    transition: 0.2s;

    &:hover {
      scale: 1.2;
    }
  }
}
