@import '../../../../../design-system/schema.scss';
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap');

.hero_section {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: min(100vh, 1000px);
  background-image: url('../../svgs/HeroBackground.svg');
  background-color: $color-bg-gray;
}

.hero_container {
  padding-bottom: 10rem;
  gap: 20rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero_text {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  
  h1 {
    position: relative;
    font-family: 'Playfair Display';
    font-size: 5rem;
    line-height: 1.2;
    color: $color-text-dark-gray;
    span {
      color: $color-alert;
    }
    &::before {
      content: url('../../svgs/HeroLocation.svg');
      position: absolute;
      top: -2.6rem;
      left: 2.1rem;
    }
  }

  h3 {
    padding-top: 1rem;
    font-size: 1.8rem;
    font-weight: 600;
    color: $color-text-light-gray;
  }
}

.hero_search {
  padding-top: 10rem;
  display: flex;
  align-items: center;
  gap: 2rem;

  h3 {
    font-size: 1.6rem;
    color: $color-primary;
  }

  button {
    @include primary-button;
  }
}

.image_grid {
  flex: 0 1 auto;
  display: grid;
  width: 100%;
  height: 100%;
  grid-area: 1 / 2 / 3 / 3;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
}

.image {
  width: 25rem;
  height: 25rem;
  background-size: cover;
  overflow: hidden;
  background-repeat: no-repeat;
  &:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
    background-image: url('../../images/HeroSection-home1.avif');
    background-position: 4rem 2rem;
  }

  &:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
    background-image: url('../../images/HeroSection-home4.avif');
    background-position: -15rem 5rem;
  }

  &:nth-child(3) {
    grid-area: 2 / 1 / 3 / 2;
    background-image: url('../../images/HeroSection-home2.avif');

    background-position: 2rem -3rem;
  }

  &:nth-child(4) {
    grid-area: 2 / 2 / 3 / 3;
    background-image: url('../../images/HeroSection-home3.avif');

    background-position: -10rem -8rem;
  }
}

.skyline {
  position: absolute;
  bottom: 0;
  left: 0;
  svg {
    width: min(50vw, 100rem);
  }
}
